Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)
V.Local.bRet.Declare(Boolean)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'checking and seeing if user is part of the pxref group if so disable the save button 
F.Global.Security.IsInGroup(V.Caller.User,"PXREF",V.Caller.CompanyCode,V.Local.bRet)

F.Intrinsic.Control.SelectCase(V.Caller.Hook)
	F.Intrinsic.Control.Case(13080)
		F.Intrinsic.Control.If(V.Local.bRet,=,True)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000010,"LOCK",1)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)	
		F.Intrinsic.Control.Else
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000010,"LOCK",0)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",0)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Case(13090)
		F.Intrinsic.Control.If(V.Local.bRet,=,True)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000010,"LOCK",1)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)	
		F.Intrinsic.Control.Else
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000010,"LOCK",0)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",0)
		F.Intrinsic.Control.EndIf
		
	F.Intrinsic.Control.Case(13100)
		F.Intrinsic.Control.If(V.Local.bRet,=,True)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000010,"LOCK",1)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)	
		F.Intrinsic.Control.Else
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000010,"LOCK",0)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",0)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Case(13085)
		F.Intrinsic.Control.If(V.Local.bRet,=,True)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000010,"LOCK",1)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",1)	
		F.Intrinsic.Control.Else
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000010,"LOCK",0)
			F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000011,"LOCK",0)
		F.Intrinsic.Control.EndIf
		
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.CallSub(Exit)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4847_Part_Xref_View.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Exit)
F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry

Program.Sub.Main.End

Program.Sub.Exit.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)

F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4847_Part_Xref_View.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Exit.End